{
  "name": "myocs",
  "version": "1.0.0",
  "description": "https://www.myocs.com       ||       http://trasfondos.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbelFdezz/myocs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbelFdezz/myocs/issues"
  },
  "homepage": "https://github.com/AbelFdezz/myocs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
